{
  "name": "starknet-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --target esnext --module nodenext index.ts"
  },
  "dependencies": {
    "starknet": "7.6.2",
    "typescript": "^5.8.3"
  }
}
